{
    "files.associations": {
        "any": "cpp",
        "bit": "cpp",
        "array": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "future": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "__hash_table": "cpp",
        "deque": "cpp",
        "new": "cpp"
    },
    "makefile.makefilePath": "games.mak",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/fvp/.steam/steam/steamapps/common/Source SDK Base 2013 Singleplayer",
            "binaryPath": "/home/fvp/.steam/steam/steamapps/common/Source SDK Base 2013 Singleplayer/hl2",
            "binaryArgs": [
                "-alowdebug",
                "-novid",
                "-game",
                "/home/fvp/.steam/steam/steamapps/sourcemods/lemon-project"
            ]
        },
        {
            "cwd": "/home/fvp/prog/lemon-project/sp/src/game/server",
            "binaryPath": "/home/fvp/prog/lemon-project/sp/src/game/server/a.out",
            "binaryArgs": []
        }
    ],
    "cSpell.enableFiletypes": [
        "!cpp",
        "!json"
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "clang-diagnostic-error"
    ],
}